# Client-Software-Backend

./: HaulageSystem.Backend.sln  README.md
HaulageSystem.Api/: HaulageSystem.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HaulageSystem.Api.Client/: HaulageSystem.Api.Client.csproj
HaulageSystem.Api/Controllers/: AuthController.cs  BaseApiController.cs  CompanyController.cs  DepotController.cs  MaterialController.cs  MaterialPricingController.cs  QuoteController.cs  SettingsController.cs
HaulageSystem.Api/Properties/: launchSettings.json
HaulageSystem.Application/: DependencyInjection.cs  HaulageSystem.Application.csproj
HaulageSystem.Application/Behaviours/: TimeTrackBehaviour.cs
HaulageSystem.Application/Commands/Companies/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
HaulageSystem.Application/Commands/Companies/DeleteCompanies/: DeleteCompaniesCommand.cs  DeleteCompaniesCommandHandler.cs
HaulageSystem.Application/Commands/Companies/EmailQuote/: EmailQuoteCommand.cs  (+1 more)
HaulageSystem.Application/Domain/Calculator/: QuoteCalculator.cs
HaulageSystem.Application/Domain/Configuration/: ApiClientNames.cs  ApiClientOptions.cs  AppSettings.cs  ConnectionStrings.cs  CorsConfigOptions.cs  SendGridOptions.cs
HaulageSystem.Application/Domain/Enums/: AuditTypes.cs  DeliveryTimeUnits.cs  EmailUseCase.cs  MaterialPricingFromDepotsActiveStates.cs  MaterialUnits.cs  QuoteActiveStates.cs  QuoteType.cs  RecordTypes.cs  RecordVariations.cs  RoutingParameters.cs  RoutingProviders.cs  UserRoles.cs
HaulageSystem.Application/Domain/Mappers/: ToEntityMappers.cs  ToResponseMappers.cs
HaulageSystem.Application/Domain/Services/: BaseApiClient.cs  BillingService.cs  DeliveryService.cs  MaterialsService.cs  PdfService.cs  ProfileService.cs  QuotesService.cs  RoutingService.cs  UserService.cs
HaulageSystem.Application/Dtos/ApiServices/: HereMapsRouteInformation.cs
HaulageSystem.Application/Dtos/Billing/: HaulageQuotePriceRequestDto.cs  HaulageQuotePriceResponseDto.cs  MaterialPriceResponseDto.cs
HaulageSystem.Application/Dtos/Companies/: CompanyDto.cs
HaulageSystem.Application/Dtos/Delivery/: AppliedRoutingParametersAndJouneyTimeDto.cs  DeliveryUnitDto.cs  RoutingParameterValueDto.cs
HaulageSystem.Application/Dtos/Depots/: DepotsInformationDto.cs
HaulageSystem.Application/Dtos/MaterialPricing/: MaterialPricingInitialDataDto.cs
HaulageSystem.Application/Dtos/Materials/: DepotMaterialPricingDto.cs  DepotMaterialPricingsDto.cs  MaterialCommand.cs  MaterialDto.cs  MaterialInformationDto.cs  MaterialMovementCommnd.cs  MaterialUnitDto.cs  SelectedMaterialDto.cs
HaulageSystem.Application/Dtos/Profile/: ApplyMaximumCapacitySettingDto.cs
HaulageSystem.Application/Dtos/Quotes/: AdjustDeliveryQuotePricingDto.cs  AdjustMaterialQuotePriceDto.cs  AdjustQuotePricingDto.cs  CreateDeliveryMovementDto.cs  CreateDeliveryMovementPricingDto.cs  CreateSupplyDeliveryMovementPricingDto.cs  DeliveryOnlyMovementForDisplayDto.cs  DeliveryOnlyMovementPricingDto.cs  DownloadQuotePdfDto.cs  GetQuoteCreationInfoDto.cs  GetQuoteDeliveryInfoDto.cs  GetQuoteDeliveryMovementDto.cs  GetQuoteDto.cs  GetQuoteMaterialMovementDto.cs  GetQuoteMovementDto.cs  MaterialMovementForDisplayDto.cs  QuoteDeliveryOnlyInitialDataDto.cs  QuoteSupplyDeliveryInitialDataDto.cs  SavedSupplyDeliveryQuotePricingDto.cs  SupplyAndDeliveryQuoteInformationDto.cs  SupplyDeliveryMovementPricingDto.cs  UpdateDeliveryMovementDto.cs  UpdateDeliveryMovementPricingDto.cs  UpdateMaterialMovementPricingDto.cs  UpdateQuoteDeliveryOnlyDeliveryMovementDto.cs  UpdateQuoteDeliveryOnlyInitialDataDto.cs  UpdateQuoteSupplyDeliveryInitialDataDto.cs  UpdateQuoteSupplyDeliveryMovementDto.cs
HaulageSystem.Application/Dtos/Settings/: SettingsInitialDataDto.cs
HaulageSystem.Application/Dtos/Vehicles/: VehicleTypeDto.cs
HaulageSystem.Application/Exceptions/: CompanyNotFoundException.cs  DepotNotFoundException.cs  MailSendException.cs  MaterialMovementNotFoundException.cs  MaterialNotFoundException.cs  MaterialPricingNotFoundException.cs  QuoteNotFoundException.cs  QuoteTypeNotFoundException.cs
HaulageSystem.Application/Extensions/: CurrencyExtensions.cs  DateTimeExtensions.cs
HaulageSystem.Application/Helpers/: AuthHelpers.cs  DateTimeHelpers.cs  EnumHelpers.cs  LoggingHelper.cs  RoutingHelpers.cs
HaulageSystem.Application/Mappers/: ToRequestMappers.cs
HaulageSystem.Application/Middleware/: AuditableDbContext.cs  ErrorHandlerMiddleware.cs
HaulageSystem.Application/Models/Depots/: GetDepotResponse.cs
HaulageSystem.Application/Models/Identity/: ApplicationUser.cs
HaulageSystem.Application/Models/Quotes/: AddressDto.cs  ConfirmQuoteDeliveryMovementQuery.cs  ConfirmQuoteMaterialMovementQuery.cs  UpdateSupplyDeliveryMovementCommand.cs
HaulageSystem.Application/Models/Requests/: CreateDeliveryMovementRequest.cs  CreateMaterialMovementRequest.cs  CreateMaterialPricingRequest.cs  CreateRecordRequest.cs  GenerateQuotePdfRequest.cs  SendEmailRequest.cs  UpdateDeliveryMovementRequest.cs  UpdateDepotRequest.cs  UpdateMaterialMovementRequest.cs  UpdateMaterialPricingRequest.cs  UpdateRecordActiveStateRequest.cs  UpdateRecordRequest.cs
HaulageSystem.Application/Models/Routing/: RoutePoint.cs
HaulageSystem.Infrastructure/: DependencyInjection.cs  HaulageSystem.Infrastructure.csproj
HaulageSystem.Infrastructure/ApiClients/Configuration/: HereMapsRoutingApiClientOptions.cs
HaulageSystem.Infrastructure/Factories/: ApiClientFactory.cs
HaulageSystem.Infrastructure/Models/: HereMapsRoutingApiResponse.cs
HaulageSystem.Infrastructure/Persistance/Contexts/: HaulagePlannerDbContext.cs
HaulageSystem.Infrastructure/Persistance/Interfaces/: IHaulageSystemDbContext.cs
HaulageSystem.Infrastructure/Repositories/: CompaniesRepository.cs  DeliveryRepository.cs  DepotsRepository.cs  MaterialPricingRepository.cs  MaterialsRepository.cs  QuotesRepository.cs  VehiclesRepository.cs
HaulageSystem.Infrastructure/Services/: HereMapsApiService.cs  MailService.cs
(+116 files in other folders)
